<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="text/javascript" defer="defer" src="index.js"></script>
  <title>CAMLBOY</title>
  <style>
    html, body {
        height: 100%;
        background-color: #ffbc09;
    }
    .container {
        height: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gameboy {
        background-color: #f2af00;
        height: 480px;
        width: 300px;
        padding-top: 40px;
    }
    .display {
        display:flex;
        justify-content: center;
    }
    .canvas-frame {
        background-color: #283136;
        padding: 20px;
    }
    #canvas {
        display: block;
        image-rendering: pixelated
    }
    .bar {
        width: 300px; 
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
    }
    #rom-selector, #fps, .load-rom-button {
        font-size: 16px;
    }
    .keymap {
        margin-top: 48px;
        width: 300px;
        border: 1px solid black;
        padding: 4px;
    }
    @media screen and (max-width: 600px) {
        .keymap {
            display: none;
        }
    }
    h4 {
      margin-bottom: 8px;
      margin-top: 8px;
    }
    td {
      padding: 0 3px;
    }
    kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
        color: #333;
        display: inline-block;
        font-size: .85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="gameboy">
      <div class="display">
        <div class="canvas-frame">
          <canvas id="canvas" width="160" height="144"></canvas>
        </div>
      </div>
    </div>
    <div class="bar">
      <div id="fps">
        0.00
      </div>
      <select id="rom-selector"></select>
      <button class="load-rom-btn">
        <input id="load-rom" type="file" style="display: none;">
        <label for="load-rom">Load Rom</label>
      </button>
    </div>
    <div class="keymap">
      <h4>Keymap:</h4>
      <table>
        <tbody>
          <tr>
            <td><kbd>w</kbd>/<kbd>a</kbd>/<kbd>s</kbd>/<kbd>d</kbd></td>
            <td>Up/Left/Down/Right</td>
          </tr>
          <tr>
            <td><kbd>k</kbd>/<kbd>j</kbd></td>
            <td>A/B</td>
          </tr>
          <tr>
            <td><kbd>Enter</kbd>/<kbd>Tab</kbd></td>
            <td>Start/Select</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
