<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="text/javascript" defer="defer" src="index.js"></script>
  <title>CAMLBOY</title>
  <style>
    body {
        background-color: #ffbc09;
    }
    .container {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .gameboy {
        background-color: #f2af00;
        height: 480px;
        width: 300px; 
    }
    .display {
        display:flex;
        justify-content: center;
    }
    #canvas {
        padding-top: 40px;
    }
    .bottom-bar {
        width: 300px; 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #fps {
        font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="gameboy">
      <div class="display">
        <canvas id="canvas" width="160" height="144"></canvas>
      </div>
    </div>
    <div class="bottom-bar">
      <div id="fps">
        0.00
      </div>
      <button class="load-rom-btn">
        <input id="load-rom" type="file" style="display: none;">
        <label for="load-rom">Load Rom</label>
      </button>
    </div>
  </div>
</body>
</html>
